# constraint-solver

./: .gitignore  README.md  build.xml  queens.csv
csp/: langfords2_4.csp
csp/langfords/: langfords2_5.csp  langfords2_6.csp
csp/queens/: 1Queens.csp  3Queens.csp
data/: queens.csv
report/: .Report.tex.swp  Report.tex  preamble.sty  references.bib
report/data/: langfords.csv  langfords3.csv  queens.csv  queens2.csv  simonissudoku.csv
src/: BinaryCSP.java  BinaryCSPReader.java  BinaryConstraint.java  BinaryConstraintSolver.java  BinaryTuple.java  Variable.java
src/csp/: BinaryCSP.java  BinaryConstraint.java  BinaryTuple.java  Solution.java  Variable.java
src/csp/heuristic/: Heuristic.java
src/csp/heuristic/impl/: AlternatingOrderHeuristic.java  LargestValueFirst.java  NoHeuristic.java  RandomHeuristic.java  SmallestDomainFirst.java
src/csp/heuristic/impl/dynamic/: LargestDomainFirst.java  SmallestDomainFirst.java
src/csp/heuristic/impl/fixed/: AscendingStatic.java  DescendingStatic.java  MaximumDegree.java  MinimumDegree.java  OddEvenHeuristic.java
src/csp/heuristic/impl/random/: RandomHeuristic.java  RandomStatic.java  RandomValueHeuristic.java  RandomVariableHeuristic.java
src/csp/heuristic/impl/value/: LargestValueFirst.java
src/csp/heuristic/impl/variable/: LargestDomainFirst.java  SmallestDomainFirst.java
src/experiment/: Experiment.java  Result.java
src/generator/: LangfordsGenerator.java  QueensGenerator.java  SudokuGenerator.java
src/solver/: BinaryCSPSolver.java  BinaryConstraintSolver.java  UndoTracker.java
src/test/: FourQueensTest.java  LangfordsTest.java  NQueensTest.java  SudokuTest.java
src/util/: BinaryCSPReader.java  CSVWriter.java  Logger.java  SortedArrayList.java
